plot "exo5_10_X_50.txt" using 2:4 with lines  linecolor rgb "red"
replot "exo6_10_X_50.txt" using 2:4 with lines linecolor rgb "blue"
replot "exo7_10_X_50.txt" using 2:4 with lines linecolor rgb "violet"
replot "exo8_10_X_50.txt" using 2:4 with lines linecolor rgb "green"
set term postscript eps enhanced color
set output "Figure 15.2"
set size 1, 1
set term png
set key right top
set xlabel "Nbcl"
set ylabel "Temps"
#set yrange [0.00001:0.00010]
set title "Figure 15.2 : Graphe pour Dim = 10 ; Nbcl = X ; Nivdif = 50"
replot